# ELEC3542-Individual-Project

./: ELEC3542_Project.rar  HTMLFiles.rar  README.md  Script.js
ELEC3542_Project/: pom.xml  test.txt
ELEC3542_Project/DatabaseFiles/3/: Type-Normal.txt
ELEC3542_Project/HTMLFiles/: HTML_Base_2.txt
ELEC3542_Project/src/: DateTime.java  LocalData.java  MQTT_Default.java  MQTT_Publish.java  MQTT_Subscribe.java  ReadWriteFile.java  Sandbox.java  Sensor_Core_CameraType.java  Sensor_Core_SenseHatType.java  Sensor_Image.java  Sensor_ImageJ.java  Sensor_Instance.java  Sensor_Instance_CameraType.java  Sensor_Instance_SenseHatType.java  Sensor_LED.java  Sensor_PiCamera.java  Sensor_Publish_Thread.java  Sensor_SensorPackage_CameraType.java  Sensor_Ultrasonic.java  Server_Core.java  Server_DatabaseAlgorithm.java  Server_DatabaseHandler.java  Server_Instance.java  Server_Subscribe_Thread.java  Server_Webpage.java
Sensor Node 1/: rc.local
Sensor Node 2/: rc.local
Sensor Node 3/: SenseHat_Count.py
Server/: rc.local
Server/DatabaseFiles/3/: Day-Tuesday.txt
Server/HTMLFiles/: HTML_Base_1.txt  HTML_Base_3.txt
